<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            background-color: #CFE2FC;
        }
    </style>
</head>
<body>
    <div>
        <h1>Veículos da empresa</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit omnis amet, ex ipsam alias adipisci enim laboriosam culpa tenetur corporis expedita quos ab,
             nam necessitatibus sunt eligendi molestiae! Magnam, beatae.
        </p>
    </div>
    <br>
    <h2>Nossos veículos</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Foto</th>
                <th>Modelo</th>
                <th>Fabricante</th>
                <th>Ano</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <img src="images/carro1.png" width="90"></td>
                <td>Prisma</td>
                <td rowspan="2">Chevrolet</td>
                <td>2015</td>
            </tr>
            <tr>
                <td><img src="images/carro2.png" width="90"></td>
                <td>Onyx</td>
                <td>2022</td>
            </tr>
            <tr>
                <td><img src="images/carro3.png" width="90"></td>
                <td>HB20</td>
                <td>Hyundai</td>
                <td>2021</td>
            </tr>
            <tr>
                <td><img src="images/carro4.png" width="90"></td>
                <td>CP120</td>
                <td>Volkswagen</td>
                <td>2010</td>
            </tr>
        </tbody>
    </table>
</body>
</html>